# Note this file has been generated and will be overwritten if a
# logging subsystem has been defined in the XML configuration.


# Additional loggers to configure (the root logger is always configured)
loggers=org.jboss.jca,org.hibernate.SQL,org.jboss.jca.core.api.connectionmanager.ccm.CachedConnectionManager,org.hibernate.type.descriptor.sql,com.arjuna,jacorb,sun.rmi,org.hibernate.stat,org.jboss.as.config,jacorb.config,org.apache.tomcat.util.modeler,jboss.jdbc.spy

logger.level=INFO
logger.handlers=FILE,CONSOLE

logger.org.jboss.jca.level=INFO
logger.org.jboss.jca.useParentHandlers=true

logger.org.hibernate.SQL.level=INFO
logger.org.hibernate.SQL.useParentHandlers=true

logger.org.jboss.jca.core.api.connectionmanager.ccm.CachedConnectionManager.level=INFO
logger.org.jboss.jca.core.api.connectionmanager.ccm.CachedConnectionManager.useParentHandlers=true

logger.org.hibernate.type.descriptor.sql.level=INFO
logger.org.hibernate.type.descriptor.sql.useParentHandlers=true

logger.com.arjuna.level=WARN
logger.com.arjuna.useParentHandlers=true

logger.jacorb.level=WARN
logger.jacorb.useParentHandlers=true

logger.sun.rmi.level=WARN
logger.sun.rmi.useParentHandlers=true

logger.org.hibernate.stat.level=INFO
logger.org.hibernate.stat.useParentHandlers=true

logger.org.jboss.as.config.level=DEBUG
logger.org.jboss.as.config.useParentHandlers=true

logger.jacorb.config.level=ERROR
logger.jacorb.config.useParentHandlers=true

logger.org.apache.tomcat.util.modeler.level=WARN
logger.org.apache.tomcat.util.modeler.useParentHandlers=true

logger.jboss.jdbc.spy.level=WARN
logger.jboss.jdbc.spy.useParentHandlers=true

handler.CONSOLE=org.jboss.logmanager.handlers.ConsoleHandler
handler.CONSOLE.level=INFO
handler.CONSOLE.formatter=CONSOLE
handler.CONSOLE.properties=autoFlush,target,enabled
handler.CONSOLE.autoFlush=true
handler.CONSOLE.target=SYSTEM_OUT
handler.CONSOLE.enabled=true

handler.FILE=org.jboss.logmanager.handlers.PeriodicRotatingFileHandler
handler.FILE.level=ALL
handler.FILE.formatter=FILE
handler.FILE.properties=append,autoFlush,enabled,suffix,fileName
handler.FILE.constructorProperties=fileName,append
handler.FILE.append=true
handler.FILE.autoFlush=true
handler.FILE.enabled=true
handler.FILE.suffix=.yyyy-MM-dd
handler.FILE.fileName=/opt/jboss6/standalone/log/server.log

formatter.CONSOLE=org.jboss.logmanager.formatters.PatternFormatter
formatter.CONSOLE.properties=pattern
formatter.CONSOLE.constructorProperties=pattern
formatter.CONSOLE.pattern=%K{level}%d{HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%E%n

formatter.FILE=org.jboss.logmanager.formatters.PatternFormatter
formatter.FILE.properties=pattern
formatter.FILE.constructorProperties=pattern
formatter.FILE.pattern=%d{HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%E%n
